<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 3</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: arial;
        }
        body{
            height: 100vh;
        }
        .main{
            /* border: 1px solid black; */
            /* background-color:aqua; */
            height: 200px;
            width: 126s1px;
        }
        .main img{
            position: relative;
            height: 200px;
            width: 1263px;
            opacity: 0.8;
        }
        .text p{
            position: absolute;
            top: 5px;
            align-items: center;
            left: 35%;
            font-size: 15px;
            color: lightgray;
        }
        .btn button{
            position: absolute;
            top: 100px;
            left: 46%;
            font-size: 18px;
            height: 50px;
            color: white;
            width: 200px;
            background-color: darkturquoise;
            border: none;
        }
        .btn #one{
            position: absolute;
            top: 170px;
            left: 53%;
            color: white;
            font-size: 30px;
        }
        /*  */
        .main_second{
            position: relative;
            top: -110px;
            left: 20px;
            /* border: 1px solid black; */
            height: 100px;
            width: 200px;
        }
        .para p{
            font-size: 10px;
            color: lightgray;
            align-items: center;
        }
        hr{
            width: 60px;
            /* position: relative;
            top: 5px; */
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 30px;
            border: none;
            background-color: orange;
            height: 5px;
        }
        .frame{
            position: relative;
            top: -1px;
            margin-left: 25%;
            display: flex;
            align-items: center;
            height: 400px;
            width: 50%;
            /* border: 2px solid black; */
        }
        .main_second2{
            position: relative;
            top: -93px;
            left: 25px;
            /* border: 1px solid black;  */
            height: 120px;
            width: 200px;
        }
        .main_second3{
            position: relative;
            top: -93px;
            left: 25px;
            /* border: 1px solid black;  */
            height: 120px;
            width: 200px;
        }
        .main_second3 h2{
            margin-top: 8px;
            font-size: 14px;
        }
        .main_second3 p{
            top: 15px;
            left: 2px;
            font-size: 13px;
            margin-top: 40px; 
        }
        .main_second3 i{
            margin-top: 2px;
            font-size: 25px;
            margin-left: 10px;
            color: darkturquoise;
        }
        .main_second2 i{
            margin-top: 2px;
            font-size: 25px;
            margin-left: 10px;
            color: darkturquoise;
        }
        .main_second2 h2{
            margin-top: 8px; 
            font-size: 14px;
        }
        .main_second2 p{
            top: 15px;
            left: 2px;
            font-size: 13px;
            margin-top: 40px; 
        }
        /*  */
        .frame2 .text2{
            position: relative;
            /* border: 1px solid black; */
            top: -350px;
            left: 745px;
            height: 120px;
            width: 200px;
        }
        .frame2 .text2 i{
            margin-top: 2px;
            font-size: 25px;
            margin-left: 10px;
            color: darkturquoise;
        }
        .frame2 .text2 p{
            color: lightgray;
            position: relative;
            top: 13px;
            left: 2px;
            font-size: 13px;
        }
        /* .frame2 .text2 p{
            position: relative;
            top: 15px;
            left: 2px;
            font-size: 13px;
            margin-top: 10px; 
        } */
        .frame2 .text2 h2{
            margin-top: 10px;
            font-size: 14px;
        }
        /*  */
        .frame2 .text{
            /* border: 1px solid black; */
            position: relative;
            top: -230px;
            left: 540px;
            height: 120px;
            width: 200px;
        }
        .frame2 .text i{
            margin-top: 2px;
            font-size: 25px;
            margin-left: 10px;
            color: darkturquoise;
        }
        .frame2 .text p{
            position: relative;
            top: 10px;
            left: 2px;
            font-size: 13px;
        }
        .frame2 .text h2{
            font-size: 14px;
            margin-top: 10px;
        }
        /*  */
        footer{
            position: absolute;
            top: 85%;
            left: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer .part{
            padding: 20px;
            height: 130px;
            width: 250px;
            background-color: darkturquoise;
            margin-left: 2px;
        }
        footer .part h2{
            font-size: 20px;
            color: white;
        }
        footer .part p{
            font-size: 12px;
            color: white;
            font-weight: bold;
            margin-top: 10px;
            line-height: 15px;
        }
        footer .part button{
            height: 30px;
            width: 100px;
            background-color:darkturquoise;
            border: 2px solid white;
            margin-top: 20px;
            font-size: 12px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .in span{
            height: 10px;
            width: 50px;
            padding-left: 10;
        }
        .spn{
            color: black;
        }
        table  h1{
            font-size:14px;
            color: white;
        }
        table{
            margin-top: 10px;
            /* border-right: 2px dashed black;
            border-left: 2px dashed black; */
            border: 1px solid white;
        }
        table span{
            margin-left: 50px;
        }
        table #fir{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="banner.png">
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, facere!</p>
        </div>
        <div class="btn">
            <button>Make an Appoiment</button>
            <i class="fas fa-angle-down" id="one"></i>
        </div>
    </div>
        <div class="frame">
            <div class="main_second">
                <div class="text">
                    <h1>Our Service</h1>
                    <hr/>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ducimus officiis animi neque minus, perspiciatis ab porro molestiae incidunt accusamus?</p>
                </div>
            </div>
            <div class="main_second2">
                <div class="text">
                    <i class="fas fa-stethoscope"></i>
                    <h2>24 HOUR SUPPORT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad provident aperiam repellat error distinctio atque.</p>
                </div>
            </div>
            <div class="main_second3">
                <div class="text">
                    <i class="fas fa-user-md"></i>
                    <h2>24 HOUR SUPPORT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad provident aperiam repellat error distinctio atque.</p>
                </div>
            </div>
        </div>
        <div class="frame2">
            <div class="text">
                <i class="fas fa-ambulance"></i>
                <h2>Emergency Services</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, ea!</p>
            </div>
            <div class="text2">
                <i class="fas fa-medkit"></i>
                <h2>Emergency Services</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, ea!</p>
            </div>
        </div>
        <footer>
            <div class="part">
                <h2>Emergency Case</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe facilis cupiditate ut error fuga esse, soluta voluptate sapiente obcaecati reiciendis.</p>
                <button><a href="#">READ MORE</a></button>
            </div>
            <div class="part">
                <h2>Emergency Case</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe facilis cupiditate ut error fuga esse, soluta voluptate sapiente obcaecati reiciendis.</p>
                <button><a href="#">READ MORE</a></button>
            </div>
            <div class="part">
                <h2>Opeaning Hours</h2>
                <div class="in">
                    <table border="1px" height="100px" width="200px" cellspacing="0px">
                        <tr>
                            <td>
                                <h1>Monday-Friday <span id="fir">8:00-17:00</span></h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h1>Saturday <span>9:30-17:30</span></h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h1>Sunday <span>&nbsp;&nbsp;&nbsp;9:30-17:00</span></h1>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </footer>
</body>
</html>