<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigement</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .body{
            background-color: deeppink;
            height: 100vh;
            width: 100%;
        }
        .inner{
            position: relative;
            display: flex;
            top: 45%;
            left: 15%;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 100px;
            width: 70%;
            border-radius: 10px;
        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -35px;
        }
        .icons p{
           font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
           margin-left: 40px;
        }
        .icons i{
            font-size: 30px;
            margin-left: 50px;
            margin-bottom: 10px;
        }
        .icons span{
            color: black;
            font-size: 30px;
            margin-left: 38px;
        }
        .part4 p{
            margin-left: 30px;
        }
        .part5 p{
            margin-left: 45px;
        }
        .part6 p{
            margin-left: 34px;
        }
    </style>
</head>
<body>
    <div class="body" id="body">
        <div class="inner">
            <div class="icons">
                <div class="part1">
                    <i class="fas fa-home"></i>
                    <span>|</span>
                    <p>Home</p>
                </div>
                <div class="part2">
                    <i class="fas fa-file-alt"></i>
                    <span>|</span>
                    <p>About</p>
                </div>
                <div class="part3">
                    <i class="fas fa-cogs"></i>
                    <span>|</span>
                    <p>Services</p>
                </div>
                <div class="part4">
                    <i class="fas fa-file-image"></i>
                    <span>|</span>
                    <p>Portfolio</p>
                </div>
                <div class="part5">
                    <i class="fas fa-users"></i>
                    <span>|</span>
                    <p>Team</p>
                </div>
                <div class="part6">
                    <i class="far fa-envelope"></i>
                    <p>Contact</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>