<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Festive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .body img{
            position: absolute;
            width: 100%;
            height: 100vh;
        }
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 50px;
            position: relative;
        }
        .logo h1{
            position: relative;
            color: white;
            font-size: 35px;
            margin-right: 60px;
        }
        .navigation a{
            margin-left: 30px;
            color: white;
            font-size: 20px;
            margin-top: 10px;
            text-decoration: none;
            text-transform: uppercase;
        }
        .navigation span{
            position: relative;
            color: white;
            margin-left: 20px;
            font-size: 20px;
        }
        .icons i{
            font-size: 20px;
            margin-left: 15px;
            color: white;
        }
        .quote h1{
            position: absolute;
            top: 30%;
            left: 30%;
            color: rgb(255, 238, 0);
            text-transform: uppercase;
            font-size: 100px;
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .quote p{
            position: absolute;
            top: 47%;
            left: 40%;
            font-size: 50px;
            font-weight: bold;
            color: white;
            letter-spacing: 10px;
        }
        .quote h2{
            position: absolute;
            top: 53%;
            left: 29%;
            color: white;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 5px;
        }
        .quote span{
            color: rgb(255, 238, 0);
        }
        .quote a{
            position: absolute;
            top: 60%;
            left: 44%;
            height: 40px;
            width: 180px;
            text-decoration: none;
            line-height: 40px;
            color: black;
            border-radius: 20px;
            border: 2px solid yellow;
            background-color: rgb(255, 238, 0);
            box-shadow: 2px 2px 10px solid black;
            font-size: 20px;
            font-weight: bold;
        }
        .quote a:hover{
            height: 40px;
            width: 200px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="body">
        <img src="pexels-anna-tis-6341164.jpg">
    </div>
    <div class="nav">
        <div class="logo">
            <h1><u>Rosa</u></h1>
        </div>
        <div class="navigation">
            <a href="#">Home</a>
            <a href="#">Reservations</a>
            <datalist >
                <option value=""><a href="#">Menu</a><span><i class="fas fa-chevron-down"></i></span>"></option>

            </datalist>
            <a href="#">Blog</a>
            <a href="#">Features</a><span><i class="fas fa-chevron-down"></i></span>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
        </div>
        <div class="icons">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </div>
    <div class="quote">
        <h1>Welcome</h1>
        <p>THE ROSA</p>
        <h2>____________ <span>*</span> ____________</h2>
        <h3>READY TO BE OPENED</h3>
        <button>
            <a href="#">EXPLORE</a>
        </button>
    </div>
</body>
</html>